# MySQL
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQLDB_DOCKER_PORT=

# Spring Boot
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_BOOT_PORT=

#Telegram bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHAT_ID=