# MySQL
MYSQL_DATABASE=car_sharing_db
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/car_sharing_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_BOOT_PORT=8080

#Telegram bot
TELEGRAM_BOT_TOKEN=8241698394:AAENXGbiCMfzLDjYbfy8K5CZkJuq2Xpiv_A
TELEGRAM_BOT_USERNAME=TestEchoBot
TELEGRAM_CHAT_ID=-5228525852L